# cosmicprisonsmod

./: .gitignore  README.md  build.gradle  gradle.properties
launcher/: README.md  package-lock.json  package.json  tsconfig.json
launcher/scripts/: copy-renderer.mjs
launcher/src/main/: constants.ts  downloadService.ts  fsUtils.ts  githubReleaseService.ts  logger.ts  main.ts  modInstallService.ts  platformPaths.ts  prismInstanceService.ts  prismRuntimeService.ts  stateStore.ts  updateService.ts  versioning.ts
launcher/src/preload/: preload.ts
launcher/src/renderer/: index.html  renderer.ts  styles.css
launcher/src/types/: contracts.ts  global.d.ts
launcher/test/: downloadService.test.ts  modInstall.test.ts  platformPaths.test.ts  releaseSelection.test.ts  versioning.test.ts
scripts/launcher/: README.md  generate-manifest.mjs
scripts/launcher/prism-pack-template/: instance.cfg  mmc-pack.json
scripts/launcher/prism-pack-template/.minecraft/mods/: .keep
src/client/java/me/landon/client/: CosmicPrisonsModClient.java  CosmicPrisonsModDataGenerator.java  package-info.java
src/client/java/me/landon/client/feature/: ClientFeatureDefinition.java  ClientFeatures.java  package-info.java
src/client/java/me/landon/client/runtime/: CompanionClientRuntime.java  ConnectionSessionState.java  HudWidgetCatalog.java  PeacefulMiningRenderStateKeys.java  package-info.java
src/client/java/me/landon/client/screen/: FeatureSettingsScreen.java  HudEventVisibilityScreen.java  HudLayoutEditorScreen.java  HudLeaderboardSettingsScreen.java  PingKeybindSettingsScreen.java  PingVisualSettingsScreen.java
src/client/java/me/landon/mixin/client/: CustomPayloadCodecFallbackMixin.java  EquipmentRendererPeacefulMiningGhostMixin.java  GameRendererPeacefulMiningMixin.java  HandledScreenItemOverlayMixin.java  LivingEntityRendererPeacefulMiningGhostMixin.java  MinecraftClientPeacefulMiningOutlineMixin.java
src/client/resources/: cosmicprisonsmod.client.mixins.json
src/main/java/me/landon/: CosmicPrisonsMod.java
src/main/java/me/landon/companion/attestation/: BuildAttestation.java  BuildAttestationLoader.java  BuildAttestationVerifier.java  SignatureVerifier.java
src/main/java/me/landon/companion/config/: CompanionConfig.java  CompanionConfigManager.java
src/main/java/me/landon/companion/network/: CompanionNetworkBootstrap.java  CompanionRawPayload.java  PayloadFallbackDecider.java
src/main/java/me/landon/companion/protocol/: BinaryDecodingException.java  BinaryReader.java  BinaryWriter.java  MessageType.java  ProtocolCodec.java  ProtocolConstants.java  ProtocolMessage.java
src/main/java/me/landon/companion/session/: ConnectionGateState.java
src/main/resources/: cosmicprisonsmod.mixins.json  fabric.mod.json
src/main/resources/assets/cosmicprisonsmod/lang/: en_us.json
src/test/java/me/landon/client/runtime/: ConnectionSessionStateTest.java  HudWidgetCatalogTest.java
src/test/java/me/landon/companion/attestation/: BuildAttestationVerifierTest.java
src/test/java/me/landon/companion/network/: PayloadFallbackDeciderTest.java
src/test/java/me/landon/companion/protocol/: ProtocolCodecTest.java
src/test/java/me/landon/companion/session/: ConnectionGateStateTest.java
