import java.nio.charset.StandardCharsets
import java.security.KeyFactory
import java.security.PrivateKey
import java.security.Signature
import java.security.spec.PKCS8EncodedKeySpec
import java.time.Instant
import java.util.Base64
import java.util.Properties

plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.25.0'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        'cosmicprisonsmod' {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
}

def generatedResourcesDir = layout.buildDirectory.dir('generated/resources/official-build')
sourceSets {
    main {
        resources {
            srcDir(generatedResourcesDir)
        }
    }
}

def signAttestation = { String canonicalData ->
    String privateKeyBase64 = System.getenv('CPM_BUILD_SIGNING_PRIVATE_KEY_B64')

    if (privateKeyBase64 == null || privateKeyBase64.isBlank()) {
        return 'UNSIGNED'
    }

    try {
        byte[] pkcs8Bytes = Base64.decoder.decode(privateKeyBase64)
        PrivateKey privateKey = KeyFactory.getInstance('Ed25519').generatePrivate(new PKCS8EncodedKeySpec(pkcs8Bytes))
        Signature signature = Signature.getInstance('Ed25519')
        signature.initSign(privateKey)
        signature.update(canonicalData.getBytes(StandardCharsets.UTF_8))
        byte[] signed = signature.sign()
        return Base64.urlEncoder.withoutPadding().encodeToString(signed)
    } catch (Exception ex) {
        logger.warn('Failed to sign official build metadata, using UNSIGNED marker: {}', ex.getMessage())
        return 'UNSIGNED'
    }
}

tasks.register('generateOfficialBuildMetadata') {
    def outputFile = generatedResourcesDir.map { it.file('official-build.properties') }

    inputs.property('modVersion', project.version.toString())
    inputs.property('defaultBuildId', project.attestation_default_build_id)
    inputs.property('defaultIssuedAt', project.attestation_default_issued_at)
    inputs.property('defaultJarSha256', project.attestation_default_sha256)
    inputs.property('envBuildId', System.getenv('CPM_BUILD_ID') ?: '')
    inputs.property('envIssuedAt', System.getenv('CPM_ISSUED_AT') ?: '')
    inputs.property('envJarSha256', System.getenv('CPM_JAR_SHA256') ?: '')
    inputs.property('envSigningKey', System.getenv('CPM_BUILD_SIGNING_PRIVATE_KEY_B64') ?: '')
    outputs.file(outputFile)

    doLast {
        File outFile = outputFile.get().asFile
        outFile.parentFile.mkdirs()

        String buildId = System.getenv('CPM_BUILD_ID') ?: project.attestation_default_build_id
        String issuedAt = System.getenv('CPM_ISSUED_AT') ?: (project.attestation_default_issued_at == 'AUTO_NOW' ? Instant.now().toString() : project.attestation_default_issued_at)
        String jarSha256 = System.getenv('CPM_JAR_SHA256') ?: project.attestation_default_sha256

        String canonical = "build=${buildId};sha256=${jarSha256};iat=${issuedAt}"
        String signature = signAttestation(canonical)

        Properties properties = new Properties()
        properties.setProperty('buildId', buildId)
        properties.setProperty('issuedAt', issuedAt)
        properties.setProperty('jarSha256', jarSha256)
        properties.setProperty('signature', signature)

        outFile.withOutputStream { outputStream ->
            properties.store(outputStream, 'Generated by generateOfficialBuildMetadata')
        }
    }
}

tasks.named('processResources').configure {
    dependsOn(tasks.named('generateOfficialBuildMetadata'))
}

tasks.matching { it.name == 'sourcesJar' }.configureEach {
    dependsOn(tasks.named('generateOfficialBuildMetadata'))
}

def lunarModsDir = file("${System.getProperty('user.home')}/.lunarclient/profiles/lunar/1.21/mods/fabric-1.21.11")

tasks.register('installToLunarMods') {
    dependsOn(tasks.named('remapJar'))

    doLast {
        def remapJarTask = tasks.named('remapJar').get()
        File builtJar = remapJarTask.archiveFile.get().asFile

        if (!builtJar.exists()) {
            throw new GradleException("Expected remapped jar not found: ${builtJar}")
        }

        lunarModsDir.mkdirs()
        lunarModsDir.listFiles()?.findAll { File candidate ->
            String lower = candidate.name.toLowerCase(java.util.Locale.ROOT)
            lower.startsWith(project.archives_base_name.toLowerCase(java.util.Locale.ROOT))
                    && lower.endsWith('.jar')
        }?.each { File oldJar ->
            if (!oldJar.delete()) {
                logger.warn("Could not delete old Lunar mod jar: {}", oldJar)
            }
        }

        copy {
            from(builtJar)
            into(lunarModsDir)
        }

        logger.lifecycle("Installed {} to {}", builtJar.name, lunarModsDir)
    }
}

tasks.named('build').configure {
    finalizedBy(tasks.named('installToLunarMods'))
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.loader_version
    filteringCharset 'UTF-8'

    filesMatching('fabric.mod.json') {
        expand(
            version: project.version,
            minecraft_version: project.minecraft_version,
            loader_version: project.loader_version
        )
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(['-Xlint:all', '-Xlint:-classfile'])

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)

    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
}

jar {
    from('LICENSE.txt') {
        rename { "${it}_${project.archives_base_name}" }
    }
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        googleJavaFormat('1.22.0').aosp()
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target '*.gradle', '*.md', '.gitignore', 'src/**/*.json'
        trimTrailingWhitespace()
        endWithNewline()
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
