# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=me.landon
archives_base_name=CosmicPrisonsMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11

# Official-build metadata defaults (CI may override via CPM_* env vars)
attestation_default_build_id=dev-local
attestation_default_issued_at=AUTO_NOW
attestation_default_sha256=unknown
